# MoneyClickBot

./: README.md
MoneyClick/MoneyClick/: pom.xml
MoneyClick/MoneyClick/src/main/java/org/example/: App.java  Seach.java  Updates.java
MoneyClick/moneyclickDataBase/: users.ibd
